API_KEY=AIzaSyDntHD6PMbem7MDLbh9Dbb1SgRkC4VSjao
VITE_FIREBASE_API_KEY=AIzaSyBpjW1LgrS5QdxtxDKQm1GTk3UCW48UdcA
VITE_FIREBASE_AUTH_DOMAIN=quizmytarget.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quizmytarget
VITE_FIREBASE_STORAGE_BUCKET=quizmytarget.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=958599402530
VITE_FIREBASE_APP_ID=1:958599402530:web:910937f1426e34d9dda67b
VITE_FIREBASE_MEASUREMENT_ID=G-ZBCCQ79CMW
